<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.5.55" />
      <PackageReference Include="Jint" Version="4.4.2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.Service.Core" Version="1.0.0-preview1-final" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
      <PackageReference Include="Qdrant.Client" Version="1.16.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Akka">
        <HintPath>..\..\..\..\home\mplopes\.nuget\packages\akka\1.5.55\lib\net6.0\Akka.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Enums\Enums.csproj" />
      <ProjectReference Include="..\Records\Records.csproj" />
    </ItemGroup>

</Project>
