/mnt/8AA2CEB6A2CEA5D3/Galileu.AI/Services/bin/Debug/net8.0/Services.deps.json
/mnt/8AA2CEB6A2CEA5D3/Galileu.AI/Services/bin/Debug/net8.0/Services.dll
/mnt/8AA2CEB6A2CEA5D3/Galileu.AI/Services/bin/Debug/net8.0/Services.pdb
/mnt/8AA2CEB6A2CEA5D3/Galileu.AI/Services/bin/Debug/net8.0/Data.dll
/mnt/8AA2CEB6A2CEA5D3/Galileu.AI/Services/bin/Debug/net8.0/Dtos.dll
/mnt/8AA2CEB6A2CEA5D3/Galileu.AI/Services/bin/Debug/net8.0/Records.dll
/mnt/8AA2CEB6A2CEA5D3/Galileu.AI/Services/bin/Debug/net8.0/Data.pdb
/mnt/8AA2CEB6A2CEA5D3/Galileu.AI/Services/bin/Debug/net8.0/Dtos.pdb
/mnt/8AA2CEB6A2CEA5D3/Galileu.AI/Services/bin/Debug/net8.0/Records.pdb
/mnt/8AA2CEB6A2CEA5D3/Galileu.AI/Services/obj/Debug/net8.0/Services.csproj.AssemblyReference.cache
/mnt/8AA2CEB6A2CEA5D3/Galileu.AI/Services/obj/Debug/net8.0/Services.GeneratedMSBuildEditorConfig.editorconfig
/mnt/8AA2CEB6A2CEA5D3/Galileu.AI/Services/obj/Debug/net8.0/Services.AssemblyInfoInputs.cache
/mnt/8AA2CEB6A2CEA5D3/Galileu.AI/Services/obj/Debug/net8.0/Services.AssemblyInfo.cs
/mnt/8AA2CEB6A2CEA5D3/Galileu.AI/Services/obj/Debug/net8.0/Services.csproj.CoreCompileInputs.cache
/mnt/8AA2CEB6A2CEA5D3/Galileu.AI/Services/obj/Debug/net8.0/Services.sourcelink.json
/mnt/8AA2CEB6A2CEA5D3/Galileu.AI/Services/obj/Debug/net8.0/Services.csproj.Up2Date
/mnt/8AA2CEB6A2CEA5D3/Galileu.AI/Services/obj/Debug/net8.0/Services.dll
/mnt/8AA2CEB6A2CEA5D3/Galileu.AI/Services/obj/Debug/net8.0/refint/Services.dll
/mnt/8AA2CEB6A2CEA5D3/Galileu.AI/Services/obj/Debug/net8.0/Services.pdb
/mnt/8AA2CEB6A2CEA5D3/Galileu.AI/Services/obj/Debug/net8.0/ref/Services.dll
/mnt/8AA2CEB6A2CEA5D3/Galileu.AI/Services/bin/Debug/net8.0/Interfaces.dll
/mnt/8AA2CEB6A2CEA5D3/Galileu.AI/Services/bin/Debug/net8.0/Interfaces.pdb
/mnt/8AA2CEB6A2CEA5D3/Galileu.AI/Services/bin/Debug/net8.0/Enums.dll
/mnt/8AA2CEB6A2CEA5D3/Galileu.AI/Services/bin/Debug/net8.0/Enums.pdb
/mnt/8AA2CEB6A2CEA5D3/Galileu.AI/Services/bin/Debug/net8.0/Microsoft.Extensions.Identity.Core.dll
/mnt/8AA2CEB6A2CEA5D3/Galileu.AI/Services/bin/Debug/net8.0/Microsoft.Extensions.Identity.Core.xml
