<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
      <PackageReference Include="Qdrant.Client" Version="1.16.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Profile\Contracts.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Profile\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Profile\Products.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Profile\Wallet.cshtml" />
    </ItemGroup>

</Project>
