# Dyson

./:  Galileu.sln  README.md  docker-compose.yml  dyson_whitepaper.md  logs.txt
Administration/: Administration.csproj  Dockerfile  Program.cs
Administration/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProductsController.cs
Administration/Models/: DashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
Administration/Properties/: launchSettings.json
Administration/Services/: AdminDataService.cs
Administration/Views/: _ViewImports.cshtml
Administration/Views/Account/: Login.cshtml
Administration/Views/Admin/: CreateUser.cshtml  Orders.cshtml
Administration/Views/Home/: Index.cshtml
Administration/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Administration/Views/Shared/: _Layout.cshtml
AlphaOne/: AlphaOne.csproj  Dockerfile  Program.cs
AlphaOne/Controllers/: HomeController.cs
AlphaOne/Middlewares/: RequestLoggingMiddleware.cs
AlphaOne/Models/: GenerateRequestModel.cs
AlphaOne/Views/Account/: Login.cshtml
AlphaOne/Views/Home/: Index.cshtml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json  logs.txt  sessions.db
Api/Properties/: launchSettings.json
App/App/: App.csproj  MainPage.xaml
App/App/Brain/: AdamOptimizer.cs  ComputationGraphCacheManager.cs  ComputationGraphNode.cs  DiskOnlyCacheManager.cs  DiskSwapManager.cs  GenerativeNeuralNetworkLSTM.cs  GpuLoadMonitor.cs  IndividualFileTensorManager.cs  LearningRateScheduler.cs  LstmStepCache.cs  MemoryMonitor.cs  ModelSerializerLSTM.cs  ModelTrainerLSTM.cs  ModelWeights.cs  MultiHeadAttention.cs  NeuralNetworkLSTM.cs  NeuralNetworkModelDataEmbeddingLSTM.cs  PooledTensor.cs  TensorExtensions.cs  TensorPool.cs  TensorScope.cs
App/App/Core/: MockSearchService.cs  StringExtensions.cs  Tensor.cs  TensorData.cs  TensorMetadata.cs  VocabularyManager.cs
App/App/Cpu/: CpuMathEngine.cs  CpuTensor.cs
App/App/Gpu/: EventPool.cs  GpuMathEngine.cs  GpuMemoryTracker.cs  GpuSyncGuard.cs  GpuTensor.cs  OpenClException.cs
App/App/Interfaces/: IMathEngine.cs  IMathTensor.cs  ISearchService.cs
App/App/Models/: GenerateResponse.cs  GenerativeModel.cs  Message.cs  MetricsRecord.cs  NodeClient.cs  (+10 more)
App/Bank.UnitTests/: Bank.UnitTests.csproj
Application/: Application.csproj  Dockerfile  Program.cs  appsettings.json
Application/Controllers/: AIProvidersController.cs  AccountController.cs  ApprovalController.cs  ChatController.cs  DashBoardController.cs  HomeController.cs  IndexController.cs  PaymentController.cs  PricingController.cs  ProfileController.cs  ShopController.cs  SmartAgentController.cs  Web3PaymentController.cs  WebhookController.cs  WebhookTriggerController.cs  marketPlaceController.cs
Application/Interfaces/: IPaymentGateway.cs  IUserService.cs  IWeb3AuthService.cs
Application/Models/: LoginViewModel.cs  RegisterViewModel.cs  Web3CheckoutViewModel.cs
Application/Properties/: launchSettings.json
Application/Services/: CartStorage.cs  ContractDeploymentService.cs  ConversationService.cs  Mercadopagoservice.cs  PaymentRepository.cs  PixPaymentService.cs  ThirdwebApiService.cs  UserService.cs  Web3AuthService.cs
Application/temp/: certificate.pfx
Controllers/: ChatController.cs  Controllers.csproj  NodeController.cs  SessionController.cs  TokenController.cs  WalletController.cs
Core/: CodeNodeExecutor.cs  Core.csproj  DataSeeder.cs
Data/: Data.csproj  MongoDbSettings.cs
Dtos/: AIMessage.cs  AIModel.cs  AIRequest.cs  AIResponse.cs  ActorSystemSingleton.cs  AddressData.cs  AdminUser.cs  AgentExecutionStatus.cs  ArcNetworkInfo.cs  BridgeExecuteRequest.cs  BridgeQuote.cs  BridgeQuoteRequest.cs  BsonDocumentJsonConverter.cs  CheckoutWithCpfRequest.cs  Codeandtestparameters.cs  ContractAnalytics.cs  ContractCreationRequestModel.cs  ContractDocument.cs  ContractEvent.cs  Conversation.cs  CpfValidator.cs  CreditCardData.cs  DashboardViewModel.cs  Debugsecurityparameters.cs  Dtos.csproj  Infragovernanceparameters.cs  Input.cs  LinkWalletRequest.cs  LinkWalletResponse.cs  LoginRequest.cs  MemoryItem.cs  MercadoPagoCheckoutRequest.cs  MercadoPagoPaymentDetails.cs  MercadoPagoPaymentResponse.cs  MercadoPagoPaymentViewModel.cs  MercadoPagoWebhookRequest.cs  Message.cs  Messages.cs  MockPaymentGateway.cs  MonthlySalesData.cs  (+52 more)
Enums/: AgentStatus.cs  Enums.csproj  Enumsandhelpers.cs  OpType.cs  PriceType.cs  ProductCategory.cs
Interfaces/: IAIProvider.cs  IEncryptionService.cs  INodeExecutor.cs  IPaymentGateway.cs  IRepositorio.cs  IWorkflowEngine.cs  Interfaces.csproj  OrderRepositoryExtensions.cs
MemorySystem/: MemorySystem.csproj  VectorMemoryService.cs
Middlewares/: ErrorHandlingMiddleware.cs  Middlewares.csproj
Records/: AuthRequest.cs  AuthResponse.cs  ConsensusFailed.cs  ConsensusReached.cs  ForwardJoinRequest.cs  GossipSyncRequest.cs  GossipSyncResponse.cs  JoinRequest.cs  JoinResponse.cs  Message.cs  MintTestTokensRequestDto.cs  NodeInfo.cs  NodeRegistrationRequest.cs  NodeRegistrationResponse.cs  NodeStatusDto.cs  PingRequest.cs  PongResponse.cs  ProcessSubtask.cs  ProcessTaskRequest.cs  PurchaseRequestDto.cs  Records.csproj  RequestValidation.cs  SellRequestDto.cs  StartConsensusRound.cs  SubtaskResult.cs  Transaction.cs  TransferRequestDto.cs  ValidationVote.cs
Repositories/: PaymentRepository.cs  Repositories.csproj  Repositorio.cs
Services/: AIProviderManager.cs  AesEncryptionService.cs  AgentExecutionManager.cs  AkkaHostedService.cs  AnthropicProvider.cs  ArcPaymentService.cs  ArcTokenService.cs  AuthService.cs  BoletoPaymentService.cs  CartService.cs  ChatService.cs  ConsensusCoordinatorActor.cs  CryptoUtils.cs  GoogleGeminiProvider.cs  GossipService.cs  HealthCheckService.cs  IChatService.cs  JwtValidatorService.cs  NodeClient.cs  NodeRegistryService.cs  NodeState.cs  OpenAIProvider.cs  PolymorphicTypeResolver.cs  RewardContractService.cs  RewardListner.cs  Services.csproj  SessionService.cs  SpecializedNodeActor.cs  TokenService.cs  WalletService.cs  WorkerActor.cs  WorkflowEngine.cs  Workflowexecutorservice.cs
(+85 files in other folders)
