/mnt/8AA2CEB6A2CEA5D3/Galileu.AI/Enums/bin/Debug/net8.0/Enums.deps.json
/mnt/8AA2CEB6A2CEA5D3/Galileu.AI/Enums/bin/Debug/net8.0/Enums.dll
/mnt/8AA2CEB6A2CEA5D3/Galileu.AI/Enums/bin/Debug/net8.0/Enums.pdb
/mnt/8AA2CEB6A2CEA5D3/Galileu.AI/Enums/obj/Debug/net8.0/Enums.GeneratedMSBuildEditorConfig.editorconfig
/mnt/8AA2CEB6A2CEA5D3/Galileu.AI/Enums/obj/Debug/net8.0/Enums.AssemblyInfoInputs.cache
/mnt/8AA2CEB6A2CEA5D3/Galileu.AI/Enums/obj/Debug/net8.0/Enums.AssemblyInfo.cs
/mnt/8AA2CEB6A2CEA5D3/Galileu.AI/Enums/obj/Debug/net8.0/Enums.csproj.CoreCompileInputs.cache
/mnt/8AA2CEB6A2CEA5D3/Galileu.AI/Enums/obj/Debug/net8.0/Enums.sourcelink.json
/mnt/8AA2CEB6A2CEA5D3/Galileu.AI/Enums/obj/Debug/net8.0/Enums.dll
/mnt/8AA2CEB6A2CEA5D3/Galileu.AI/Enums/obj/Debug/net8.0/refint/Enums.dll
/mnt/8AA2CEB6A2CEA5D3/Galileu.AI/Enums/obj/Debug/net8.0/Enums.pdb
/mnt/8AA2CEB6A2CEA5D3/Galileu.AI/Enums/obj/Debug/net8.0/ref/Enums.dll
