<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <!-- Target Frameworks (explícitos para evitar inferência do MAUI SDK) -->
        <TargetFrameworks>net9.0-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
            $(TargetFrameworks);net9.0-windows10.0.19041.0
        </TargetFrameworks>

        <!-- MAUI -->
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>

        <!-- App -->
        <OutputType>Exe</OutputType>
        <RootNamespace>App</RootNamespace>

        <!-- C# -->
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display -->
        <ApplicationTitle>App</ApplicationTitle>
        <ApplicationId>com.companyname.app</ApplicationId>

        <!-- Versioning -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- Windows -->
        <WindowsPackageType>None</WindowsPackageType>
        <SupportedOSPlatformVersion
                Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
            10.0.17763.0
        </SupportedOSPlatformVersion>
        <TargetPlatformMinVersion
                Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
            10.0.17763.0
        </TargetPlatformMinVersion>

        <SupportedOSPlatformVersion
                Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
            21.0
        </SupportedOSPlatformVersion>

        <SupportedOSPlatformVersion
                Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
            11.0
        </SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion
                Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
            13.1
        </SupportedOSPlatformVersion>

    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon
                Include="Resources\AppIcon\appicon.svg"
                ForegroundFile="Resources\AppIcon\appiconfg.svg"
                Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen
                Include="Resources\Splash\splash.svg"
                Color="#512BD4"
                BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage
                Update="Resources\Images\dotnet_bot.png"
                Resize="True"
                BaseSize="300,185" />

        <!-- Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets -->
        <MauiAsset
                Include="Resources\Raw\**"
                LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    </ItemGroup>

</Project>
