<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
        <HintPath>..\..\..\..\home\mplopes\.nuget\packages\microsoft.aspnetcore.app.ref\8.0.16\ref\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Identity.Core">
        <HintPath>..\..\..\..\home\mplopes\.nuget\packages\microsoft.aspnetcore.app.ref\8.0.16\ref\net8.0\Microsoft.Extensions.Identity.Core.dll</HintPath>
      </Reference>
      <Reference Include="Nethereum.ABI">
        <HintPath>..\..\..\..\home\mplopes\.nuget\packages\nethereum.abi\5.0.0\lib\net8.0\Nethereum.ABI.dll</HintPath>
      </Reference>
      <Reference Include="Nethereum.Web3">
        <HintPath>..\..\..\..\home\mplopes\.nuget\packages\nethereum.web3\5.0.0\lib\net8.0\Nethereum.Web3.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.5.55" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
      <PackageReference Include="Gossip" Version="0.1.0" />
      <PackageReference Include="Gossip4Net.Http" Version="0.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.Service.Core" Version="1.0.0-preview1-final" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.0" />
      <PackageReference Include="Mono.Data.Sqlite" Version="1.0.61" />
      <PackageReference Include="Nethereum.Contracts" Version="5.0.0" />
      <PackageReference Include="Nethereum.Hex" Version="5.0.0" />
      <PackageReference Include="Nethereum.Signer" Version="5.0.0" />
      <PackageReference Include="Nethereum.Util" Version="5.0.0" />
      <PackageReference Include="Nethereum.Web3" Version="5.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
      <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
      <ProjectReference Include="..\Dtos\Dtos.csproj" />
      <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
      <ProjectReference Include="..\Records\Records.csproj" />
    </ItemGroup>

</Project>
