<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dtos\Dtos.csproj" />
      <ProjectReference Include="..\Records\Records.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.Service.Core" Version="1.0.0-preview1-final" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Nethereum.RPC">
        <HintPath>..\..\..\..\home\mplopes\.nuget\packages\nethereum.rpc\5.0.0\lib\net8.0\Nethereum.RPC.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
